{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Academy-009;Database=MyTest;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
